clusterName=my-cluster

messagingProtocols=mqtt
protocolHandlerDirectory=/pulsar/protocols

mqttListeners=mqtt://0.0.0.0:1883
advertisedAddress=127.0.0.1


managedLedgerDefaultEnsembleSize=1
managedLedgerDefaultWriteQuorum=1
managedLedgerDefaultAckQuorum=1
